spring.application.name=skill-management
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secret=abracadabra
